{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "buildCommand": "npm ci && npm run build",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/build/(.*)",
      "headers": { "cache-control": "public, max-age=31536000, immutable" },
      "dest": "/build/$1"
    },
    {
      "src": "/(favicon\\.ico|robots\\.txt)",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "https://wigra-production.vercel.app",
        "Access-Control-Allow-Methods": "GET,OPTIONS,PATCH,DELETE,POST,PUT",
        "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
      },
      "dest": "/api/index.php"
    }
  ]
}